PORT = 3000
SECRET_KEY = "Aditya-Dalwadi"
DATABASE = "bym6eqpmdcitl9e5wntd"
DATABASE_USERNAME = "ub0awojbcxpvbjus"
DATABASE_PASSWORD = "F10ioF6p05CkgN2rXamg"
EMAIL_USERNAME = "adityadalwadi1827@gmail.com"
PASSWORD = "utfs syxw fbdd wroi"